---
# vars file for mssql
mssql_gpgkey: https://packages.microsoft.com/keys/microsoft.asc

mssql_rhel_repositories:
  - name: packages-microsoft-com-mssql-server-2017
    description: Microsoft MSSQL server
    baseurl: https://packages.microsoft.com/rhel/7/mssql-server-2017/
  - name: packages-microsoft-com-prod
    description: Microsoft tools
    baseurl: https://packages.microsoft.com/rhel/7/prod/

mssql_opensuse_repositories:
  - name: packages-microsoft-com-mssql-server-2017
    repo: https://packages.microsoft.com/sles/12/mssql-server-2017/
  - name: packages-microsoft-com-prod
    repo: https://packages.microsoft.com/sles/12/prod/

mssql_ubuntu_repositories:
  - repo: https://packages.microsoft.com/ubuntu/16.04/mssql-server-2017
  - repo: https://packages.microsoft.com/ubuntu/16.04/prod

mssql_server_package:
  CentOS: mssql-server
  openSUSE Leap: mssql-server-14.0.3015.40-1
  RedHat: mssql-server
  Ubuntu: mssql-server=14.0.3015.40-1

mssql_server_agent_package:
  CentOS: mssql-server-agent
  openSUSE Leap: mssql-server-agent-14.0.3015.40-1
  RedHat: mssql-server-agent
  Ubuntu: mssql-server-agent=14.0.3015.40-1
